<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Kerala Forest Dept.exe" version="1.0.0.3" publicKeyToken="612b3f122f5914d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kerala Forest Dept" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kerala Forest Dept.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ADODB.dll" size="110592">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o/V93eadQXHNnFDbbFfni9zgjeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kerala Forest Dept.exe" size="512000">
      <assemblyIdentity name="Kerala Forest Dept" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k96O1GAEG9F1An2rOSTvfy7CBRg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.Common.dll" size="3649536">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DegPypMZ94vpFHzr2oldUfsYTK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.ProcessingObjectModel.dll" size="53248">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Py+MYyRICx85x7wGuFA/7t/l3vQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.WinForms.dll" size="339968">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8F5516E30MOpt2ZRp2v0T58ehbc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="263248">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S6Dr9MEXzV8P6O7ORegkPgDzwd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kerala Forest Dept.exe.config" size="409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c01A880/p4dWMdTf4OUxD5hHsz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KFD_DB.sdf" size="86016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sse8tChdr7u7dtptyXLZAyGVyZk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AbhishekLal-PC\Abhishek Lal" issuerKeyHash="c172fa673ee6c24f7d33ea0daf4824fc5cd8aee3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aHbLiNxIaDQ45CpjUVKz8zEN3n4=</DigestValue></Reference></SignedInfo><SignatureValue>Ea+kO8v3tGSn3Ncl7mgNh2VHTqKgrOLmlv6wcwoAXeRqrfeG3o8oQVdZ6/UjkP/XWCZUO4/ASWkqWI6+yVAWNI0B7iQcwo0zfI+HqLMAVSyYcvLh/SyTOmZQxRGOpVr7nX8mxXeq1K4WnEoS6kFnq9Yqe+Eel3Jc9K0iVKGc0fI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nhOmaQBlGexqsUnABnJZ/nWug4je6uH+CZGKR2C75KEjUipduqKOVO6+b0FBgMiPwQ7ZgQF38DYuXHSuyQ+DcmUEHhd0uzkALkotRtV5Y2ATXJRxuGt8WlH5sPtZRrGzyodUXywfseH6lfOSJH6DcFP//6jreTvkfT7eJgKfbSs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ede0d31f3b35251632ae438346848dc88cb7668" Description="" Url=""><as:assemblyIdentity name="Kerala Forest Dept.exe" version="1.0.0.3" publicKeyToken="612b3f122f5914d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AbhishekLal-PC\Abhishek Lal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7dHr5sTq1MbluppdIaD6uxzM9Ck=</DigestValue></Reference></SignedInfo><SignatureValue>bEriIcoR+PkSCZTRn9F3zObM6UHrrcpbgkcev3xwgrH7dxH68wnFARU/o4HwoLPrJ7ZHh+i47Tt3nckzYuDZfppWJ+5eOs34ldSGowxFmhJrLjIQhAjoyNLjg6VG9/2wQwVYSsbNtzGyxFtxUPpYrtTL8RuKNvXqVRPS8Z+4eSI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nhOmaQBlGexqsUnABnJZ/nWug4je6uH+CZGKR2C75KEjUipduqKOVO6+b0FBgMiPwQ7ZgQF38DYuXHSuyQ+DcmUEHhd0uzkALkotRtV5Y2ATXJRxuGt8WlH5sPtZRrGzyodUXywfseH6lfOSJH6DcFP//6jreTvkfT7eJgKfbSs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQFH4Gv+hBOalDTcIYTfUEJDANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYAQQBiAGgAaQBzAGgAZQBrAEwAYQBsAC0AUABDAFwAQQBiAGgAaQBzAGgAZQBrACAATABhAGwwHhcNMTEwOTA0MDQ0OTMxWhcNMTIwOTAzMTA0OTMxWjBBMT8wPQYDVQQDHjYAQQBiAGgAaQBzAGgAZQBrAEwAYQBsAC0AUABDAFwAQQBiAGgAaQBzAGgAZQBrACAATABhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ4TpmkAZRnsarFJwAZyWf51roOI3urh/gmRikdgu+ShI1IqXbqijlTuvm9BQYDIj8EO2YEBd/A2Llx0rskPg3JlBB4XdLs5AC5KLUbVeWNgE1yUcbhrfFpR+bD7WUaxs8qHVF8sH7Hh+pXzkiR+g3BT//+o63k75H0+3iYCn20rAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAJlWTSobKv1Z54o4V8v06yGV3+LDiW3FQVSJklEfjVxMM8xpNN8oVVo639lHPkRq/UrnmGe5YhAtjzRmBz3BJ1+yB51S1GqPiTtLcuBV9TNdRa+W5lRWHoT5QUBfev/YjKI4D0P+SXtCzAdALpscVibWQQvWxt8/xGUUXUuUR9K4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>